#Lazybones saved template parameters
#Fri Mar 09 13:25:20 IST 2018
enableDhlm=no
createRunModeConfigFolders=yes
artifactId=practice
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=aempractice
bundleInBundlesDirectory=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=AEM Practice
confFolderName=aempractice
purgeDamWorkflows=yes
groupId=com.aem.practice
enablePagesReferenceProvider=no
usingSlingModels=yes
enableErrorHandler=no
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=aempractice
enableCodeQuality=yes
contentArtifactId=practice.ui.apps
useNewNamingConvention=yes
packageGroup=aempractice
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=practice.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=aempractice
